<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />

    <item
        android:id="@+id/action_increase_textsize"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_send"
        android:title="Increase Text Size" />


    <item
        android:id="@+id/action_decrease_textsize"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_send"
        android:title="Decrease Text Size" />




</menu>