<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

     <Preference
         android:title="Edit Categories"
         android:defaultValue="false"
         android:summary="This allows you to edit the categories that you have chosen before."
         android:key="applicationUpdates" />
    </PreferenceScreen>