<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="30dp"
        android:layout_weight="0.1"
        android:src="@drawable/music" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="Podcast Name"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ButtonTestPlayPause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="TestPlayPause"
            android:background="@null"
            android:onClick="onClick"
            android:src="@drawable/button_play"
            app:srcCompat="@drawable/button_play"
            />

        <SeekBar
            android:id="@+id/SeekBarTestPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/light_gray_inactive_icon" />

    </LinearLayout>

</LinearLayout>