<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vidur.codeclan.projectx.Activities.LoginActivity">
    
    <ImageView
        android:src="@drawable/newspaper_background"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/newspaper_blabla"
        android:backgroundTint="#999"
        android:backgroundTintMode="multiply"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="16dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#a1ffffff"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#a1ffffff"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnLogin"
            android:background="@drawable/newspaper_login"
            android:layout_margin="6dp"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <ProgressBar
            android:id="@+id/pbLoading"
            android:visibility="gone"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
